<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
table {



    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

input[type=text,number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: grey;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

</style>
</head>
<body>
<p th:text = "'Welcome to TWAirline!!!'"/>

</body>
<form method="post" th:action ="@{/searchFlights}" th:object="${searchCriteria}">

                <label>Source</label>
                <select th:title="Source" id="source" class="form-control" th:field="*{source}">
                    <option th:each="city : ${citiesMap}"
                            th:value="${city.key}"
                            th:text="${city.value}">
                    </option>
                </select>
                <label>Destination</label>
                <select th:title="Destination" id="destination" class="form-control" th:field="*{destination}">
                    <option th:each="city :${citiesMap}"
                            th:value="${city.key}"
                            th:text="${city.value}">
                    </option>
                </select>
                <label>Date</label>
                <input type="date" th:field="*{travelDateStr}"/>
                <label>Travel Class</label>
                <select th:title="TravelClass" id="travelClassType" class="form-control" th:field="*{travelClassType}" required="required">
                    <option th:label="--Select--" value=""></option>
                    <option th:each="travelClassType :${travelClassTypeList}"
                            th:value="${travelClassType}"
                            th:text="${travelClassType}">
                    </option>
                </select>
                <label>No Of Passengers</label>
                <input type="number" th:field="*{noOfPassengers}" th:min="1"/>

                <input type="submit" value="Submit"/>
    <table border="1">
        <tr>
            <td>Flight Number</td>
            <td>Source</td>
            <td>Destination</td>
            <td>Travel Date</td>
            <td>No Of Passengers</td>
            <td>Total Price</td>


        </tr>
        <tr th:each ="flightUI:${flightSearchResultList}">
            <td th:text="${flightUI.flight.flightNo}"/>
            <td th:text="${flightUI.flight.displayValueOfSource}"/>
            <td th:text="${flightUI.flight.displayValueOfDestination}"/>
            <td th:text="${flightUI.travelDate}"/>
            <td th:text="${flightUI.noOfPassengers}"/>
            <td th:text="${flightUI.totalPrice}"/>

        </tr>
    </table>
</form>
</html>